{
  "name": "virtual-piano",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{js,ts,vue,json,css,scss,md,html}\"",
    "format:check": "prettier --check \"**/*.{js,ts,vue,json,css,scss,md,html}\"",
    "postinstall": "simple-git-hooks"
  },
  "dependencies": {
    "ismobilejs": "^1.1.1",
    "tone": "^15.1.22",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.49",
    "prettier": "^3.7.4",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  },
  "lint-staged": {
    "*.{js,ts,vue,json,css,scss,md,html}": [
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
